{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "ShootVision"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp0"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AmpReady"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp1"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "IntakeNoteVision"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "AmpReady"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Amp3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "ShootAmp"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}