{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3833479515917366,
        "y": 5.586822900497653
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.050147453531514,
        "y": 5.649696659326355
      },
      "isLocked": false,
      "linkedName": "middleWingNote"
    },
    {
      "anchor": {
        "x": 2.866264622038173,
        "y": 6.862025350724808
      },
      "prevControl": {
        "x": 0.8650425280761276,
        "y": 6.847651241805459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "4Note-B-End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 26.72
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 26.72
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}