{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.7289451957996178,
        "y": 6.666364403227319
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1324297983417397,
        "y": 7.126383962589355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4629242413246732,
        "y": 7.014419749635631
      },
      "prevControl": {
        "x": 1.6950391517970536,
        "y": 6.9584136061873325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "ampend0"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -0.40952070555804454
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}