{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.2492355652494043,
        "y": 3.5413177466979935
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.473795283528068,
        "y": 1.163532458203309
      },
      "isLocked": false,
      "linkedName": "CL.2-3"
    },
    {
      "anchor": {
        "x": 8.264487667368192,
        "y": 2.449798873742093
      },
      "prevControl": {
        "x": 6.059960868991679,
        "y": 1.2908803328767362
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CL3-3.5"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 24.04510183870551
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "intake",
      "waypointRelativePos": 0.15,
      "endWaypointRelativePos": null,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "IntakeNote"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 720.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 29.544502412856918
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}